EXPLAIN
SELECT *
FROM users u
JOIN posts p ON u.id = p.user_id
LIMIT 10

БЕЗ ИНДЕКСА 27 сек первый раз 950мс во второй

"Limit  (cost=267982.00..367006.32 rows=1 width=129)"
"  ->  Gather  (cost=267982.00..367006.32 rows=1 width=129)"
"        Workers Planned: 2"
"        ->  Parallel Hash Join  (cost=266982.00..366006.22 rows=1 width=129)"
"              Hash Cond: (u.id = p.user_id)"
"              ->  Parallel Seq Scan on users u  (cost=0.00..24994.84 rows=833784 width=38)"
"              ->  Parallel Hash  (cost=165516.22..165516.22 rows=3737422 width=91)"
"                    ->  Parallel Seq Scan on posts p  (cost=0.00..165516.22 rows=3737422 width=91)"


ИНДЕКС И ТАМ И ТАМ 65мс

"Limit  (cost=0.43..2.71 rows=10 width=96)"
"  ->  Nested Loop  (cost=0.43..1137705.00 rows=5000000 width=96)"
"        ->  Seq Scan on users u  (cost=0.00..26657.00 rows=1000000 width=38)"
"        ->  Index Scan using idx_posts_user_id on posts p  (cost=0.43..1.06 rows=5 width=58)"
"              Index Cond: (user_id = u.id)"

ИНДЕКС ТОЛЬКО НА posts.user_id

"Limit  (cost=0.43..2.71 rows=10 width=96)"
"  ->  Nested Loop  (cost=0.43..1137705.00 rows=5000000 width=96)"
"        ->  Seq Scan on users u  (cost=0.00..26657.00 rows=1000000 width=38)"
"        ->  Index Scan using idx_posts_user_id on posts p  (cost=0.43..1.06 rows=5 width=58)"
"              Index Cond: (user_id = u.id)"

ИНДЕКС ТОЛЬКО НА users.id

"Limit  (cost=0.43..2.71 rows=10 width=96)"
"  ->  Nested Loop  (cost=0.43..1137705.00 rows=5000000 width=96)"
"        ->  Seq Scan on users u  (cost=0.00..26657.00 rows=1000000 width=38)"
"        ->  Index Scan using idx_posts_user_id on posts p  (cost=0.43..1.06 rows=5 width=58)"
"              Index Cond: (user_id = u.id)"

ИНДЕКСЫ И ТАМ И ТАМ И ЛИМИТ 1000
"Limit  (cost=6.36..148.44 rows=1000 width=96)"
"  ->  Merge Join  (cost=6.36..710379.64 rows=5000000 width=96)"
"        Merge Cond: (u.id = p.user_id)"
"        ->  Index Scan using idx_users_user_id on users u  (cost=0.42..42640.43 rows=1000000 width=38)"
"        ->  Index Scan using idx_posts_user_id on posts p  (cost=0.43..602793.11 rows=5000000 width=58)"