SELECT *
FROM orders
WHERE customer_id IN ('USA', 'Canada', 'UK', 'Germany', 'France');

---------------------------------------------------------------------------------------------------

<SelectStmt
    targetList=(
        <ResTarget
            val=<ColumnRef
                fields=(<A_Star>,)
            >
        >,
    )
    fromClause=(
        <RangeVar
            relname='orders'
            inh=True
            relpersistence='p'
        >,
    )
    whereClause=<A_Expr
        kind=<A_Expr_Kind.AEXPR_IN: 6>
        name=(<String sval='='>,)
        lexpr=<ColumnRef
            fields=(<String sval='customer_id'>,)
        >
        rexpr=(
            <A_Const isnull=False val=<String sval='USA'>>,
            <A_Const isnull=False val=<String sval='Canada'>>,
            <A_Const isnull=False val=<String sval='UK'>>,
            <A_Const isnull=False val=<String sval='Germany'>>,
            <A_Const isnull=False val=<String sval='France'>>
        )
    >
    groupDistinct=False
    limitOption=<LimitOption.LIMIT_OPTION_DEFAULT: 0>
    op=<SetOperation.SETOP_NONE: 0>
    all=False
>

---------------------------------------------------------------------------------------------------

WITH filtered_orders AS (
    SELECT *
    FROM orders
    WHERE customer_id IN ('USA', 'Canada', 'UK', 'Germany', 'France')
)
SELECT *
FROM filtered_orders;

---------------------------------------------------------------------------------------------------

<SelectStmt
    targetList=(
        <ResTarget
            val=<ColumnRef
                fields=(<A_Star>,)
            >
        >,
    )
    fromClause=(
        <RangeVar
            relname='filtered_orders'
            inh=True
            relpersistence='p'
        >,
    )
    groupDistinct=False
    limitOption=<LimitOption.LIMIT_OPTION_DEFAULT: 0>
    withClause=<WithClause
        ctes=(
            <CommonTableExpr
                ctename='filtered_orders'
                ctematerialized=<CTEMaterialize.CTEMaterializeDefault: 0>
                ctequery=<SelectStmt
                    targetList=(
                        <ResTarget
                            val=<ColumnRef
                                fields=(<A_Star>,)
                            >
                        >,
                    )
                    fromClause=(
                        <RangeVar
                            relname='orders'
                            inh=True
                            relpersistence='p'
                        >,
                    )
                    whereClause=<A_Expr
                        kind=<A_Expr_Kind.AEXPR_IN: 6>
                        name=(<String sval='='>,)
                        lexpr=<ColumnRef
                            fields=(<String sval='customer_id'>,)
                        >
                        rexpr=(
                            <A_Const isnull=False val=<String sval='USA'>>,
                            <A_Const isnull=False val=<String sval='Canada'>>,
                            <A_Const isnull=False val=<String sval='UK'>>,
                            <A_Const isnull=False val=<String sval='Germany'>>,
                            <A_Const isnull=False val=<String sval='France'>>
                        )
                    >
                    groupDistinct=False
                    limitOption=<LimitOption.LIMIT_OPTION_DEFAULT: 0>
                    op=<SetOperation.SETOP_NONE: 0>
                    all=False
                >
                cterecursive=False
                cterefcount=0
            >,
        )
        recursive=False
    >
    op=<SetOperation.SETOP_NONE: 0>
    all=False
>
